# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

examples/CMakeFiles/sharing.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/Kade/Documents/westy/src/lib/glfw-3.3.2/deps/glad_gl.c
examples/CMakeFiles/sharing.dir/sharing.c.obj
 ../deps/getopt.h
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../include/GLFW/glfw3.h
 C:/Users/Kade/Documents/westy/src/lib/glfw-3.3.2/examples/sharing.c
examples/CMakeFiles/sharing.dir/glfw.rc.obj
 C:/Users/Kade/Documents/westy/src/lib/glfw-3.3.2/examples/glfw.rc
